CLOUDINARY_CLOUD_NAME="do0rhjwj5"
CLOUDINARY_KEY="263715475185914"
CLOUDINARY_SECRET="RCt5so-zwPoHP9RUhZ_56h1jHsU"
COOKIE_SECRET="123qwe"
DATABASE_URL='mongodb://quantran:123qweasd@cluster0-shard-00-00.lmkmv.mongodb.net:27017,cluster0-shard-00-01.lmkmv.mongodb.net:27017,cluster0-shard-00-02.lmkmv.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-131b5m-shard-0&authSource=admin&retryWrites=true&w=majority'
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
